## Server Port 설정
server.port=80

## DataSource 설정
#### oracle
spring.datasource.hikari.username=mark02
spring.datasource.hikari.password=mark127
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver


#### maria 


# JSP Views 경로 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## MyBatis 설정
mybatis.mapper-locations=classpath:/databas/**/*Mapper.xml
mybatis.mapper-location=classpath:/databas/config/config.xml
